{
linux=sys.platform.startswith("linux")
}
cc={$"gcc" if linux else "clang"$} -pipe
cf=-g -std=gnu11 -O2
rule cc
 command = $cc $in $cf $of -o $out -MMD -MF $out.d
 depfile = $out.d
rule mingw
 command = i486-mingw32-gcc $cf $in -msse2 -o $out -lglfw -lopengl32 -lm -lws2_32
rule pinch
 command = pinch S
build tgen.c: pinch spr/S.png
{
src="tgen","spr","lv","net","foe","rw","df"
for s in src:print("build {0}.o: cc {0}.c\n of=-c".format(s))
}
build DoubleFire!!:cc {$" ".join(s+".o" for s in src)$}
 cf=-lm -lglfw -{$"lGL" if linux else "framework OpenGL"$}
build DoubleFire!!.exe:mingw {$" ".join(s+".c" for s in src)$}
default DoubleFire!!